C%3A%2FUsers%2Fdamor%2FDocuments%2FPersonal%2Fdamoralesra.github.io%2Fblog%2F_metadata.yml="4BB31129"
C%3A%2FUsers%2Fdamor%2FDocuments%2FPersonal%2Fdamoralesra.github.io%2Fcustom.scss="A526FCD6"
C%3A%2FUsers%2Fdamor%2FDocuments%2FPersonal%2Fdamoralesra.github.io%2Fhtml%2Findex_page.css="3BA50344"
C%3A%2FUsers%2Fdamor%2FDocuments%2FPersonal%2Fdamoralesra.github.io%2Fhtml%2Flisting.ejs="828AABCA"
~%2FPersonal%2Fdamoralesra.github.io%2F.gitignore="882AFAFC"
~%2FPersonal%2Fdamoralesra.github.io%2FCV%2Fcv.qmd="59D23B15"
~%2FPersonal%2Fdamoralesra.github.io%2F_index.md="11F6085F"
~%2FPersonal%2Fdamoralesra.github.io%2F_partials%2Ftitle-block-link-buttons%2Ftitle-block.html="5C1ED90E"
~%2FPersonal%2Fdamoralesra.github.io%2F_quarto.yml="03FD6741"
~%2FPersonal%2Fdamoralesra.github.io%2Fabout.qmd="B9CCF967"
~%2FPersonal%2Fdamoralesra.github.io%2Fblog%2F_metadata.yml="2A70C16C"
~%2FPersonal%2Fdamoralesra.github.io%2Fblog%2Fblog.qmd="A8E4F997"
~%2FPersonal%2Fdamoralesra.github.io%2Fblog%2Fblog_01%2Fblog.qmd="82C0B07A"
~%2FPersonal%2Fdamoralesra.github.io%2Fblog%2Fblog_01%2Findex.qmd="D38F1D2E"
~%2FPersonal%2Fdamoralesra.github.io%2Fblog%2Fblog_02%2Fblog.qmd="AFD73C67"
~%2FPersonal%2Fdamoralesra.github.io%2Fblog%2Fblog_02%2Findex.qmd="E85A34B9"
~%2FPersonal%2Fdamoralesra.github.io%2Fblog%2Fblog_03%2Fblog.qmd="A1BD9F81"
~%2FPersonal%2Fdamoralesra.github.io%2Fblog%2Fblog_03%2Findex.qmd="47B8CCE8"
~%2FPersonal%2Fdamoralesra.github.io%2Fblog%2Findex.qmd="8487A9DD"
~%2FPersonal%2Fdamoralesra.github.io%2Fcustom.scss="993A6B61"
~%2FPersonal%2Fdamoralesra.github.io%2Fhtml%2Fcustom.scss="84596C2E"
~%2FPersonal%2Fdamoralesra.github.io%2Fhtml%2Findex_page.css="7535F6DA"
~%2FPersonal%2Fdamoralesra.github.io%2Fhtml%2Flisting.ejs="5326DBB7"
~%2FPersonal%2Fdamoralesra.github.io%2Fhtml%2Ftheme-dark.scss="59C7DB4E"
~%2FPersonal%2Fdamoralesra.github.io%2Fhtml%2Ftheme-light.scss="09F37F65"
~%2FPersonal%2Fdamoralesra.github.io%2Findex.qmd="60EB1636"
~%2FPersonal%2Fdamoralesra.github.io%2Fstyles.css="5F26FD1E"
